
MONGO_URI=mongodb+srv://shopora:sUsNduqHWX3Du0CU@cluster0.1ipyx2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=shopora
JWT_SECRET=7f9d8c2b4a1e6f3d9b0c2a8e5f1d4b3a9c8d7e6f5b4a3c2d1e0f9b8a7c6d5
PORT=5000